{
  "name": "boxbox",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run scripts/dev.ts",
    "dev:test": "bun run scripts/local-test.ts",
    "local:test": "bun run scripts/local-test.ts",
    "dev:frontend": "bun run --cwd frontend dev",
    "dev:backend": "air -c backend/.air.toml",
    "build": "bun run build:frontend",
    "build:single": "bash scripts/build-single.sh",
    "build:frontend": "bun run --cwd frontend build",
    "install:frontend": "bun install --cwd frontend"
  }
}
