{
  "name": "website",
  "type": "module",
  "version": "0.1.5",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@lucide/astro": "^0.577.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^6.4.6",
    "entities": "^8.0.0",
    "marked": "^18.0.3",
    "sanitize-html": "^2.17.5",
    "shiki": "^4.0.2",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.7",
    "@types/node": "^25",
    "@types/sanitize-html": "^2.16.1",
    "typescript": "^6.0.3"
  }
}
